VERIFY FIREWALL IS OFF

#On pi
ssh into pi (ssh pi@192.168.100.200)
verify time sync (timedatectl status)
verify sample frequency and channels to be collected (a_in_scan_test.py)
run script and verifiy text files generated and are readable
verify all old files deleted

When ready to collect, run script

#On laptop
Start cron (sudo chron) when script running
#Cron job is already set to run every minute 
#new location: (rsync -t pi@192.168.100.200:*.txt /mnt/d/Documents/Thesis_Research/EX1904
cat _.txt > /mnt/d/Documents/Thesis_Research/data_.txt

#import text file into MATLAB and save as a .mat file
[PPS,chan1,chan2,chan3,chan4,index]=textread('data_.txt','%f,%f,%f,%f,%f,%u');
data_=[PPS chan1 chan2 chan3 chan4 index];
plot to verify peak2peak values in beamformer_test.m are valid
plot([data3.chan1,data3.chan2,data3.chan3,data3.chan4]) or plot(data3.chan1)
recalculate peak2peak if required (y=peak2peak(data3.chan1(_:_)))
run beamformer_test
save ang as a mat file.

spectrogram(x,128,120,128,45e3,'yaxis')
x=bandpass(data(:,5),[7500 12500],45000);

check status of pi memory every 30 min (df)

auto eth0
iface eth0 inet static
        address 192.168.100.200
        netmask 255.255.255.0
        broadcast 192.168.100.255
        gateway 192.168.100.1
        dns-nameservers 8.8.8.8

/opt/vc/bin/vcgencmd measure_temp

7/29
1550 restarted recording at 10 kHz, 500 Hz bw, 40 Ks/c/s
1632 shifted to 25 kHz, 1 kHz bw, 45 Ks/c/s
1802 shifted to 5 kHz bw
Postdive testing indicated that a DC insulation measuring system on the ROV was impressing a +/- 40V voltage on the DAQ, which likely caused the discontinuities in the data.  Subsequent dives will be made with that system off.

7/30
0945 25kHz, 1kHz bw, 45 Ks/c/s
1009 25kHz, 1kHz bw, 100 Ks/c/s, channels 2 and 3 (could see 25kHz in FFT)
1028 25kHz, 1kHz bw, 60 Ks/c/s, channels 1 thru 4
1045 25kHz, 1kHz bw, 100 Ks/c/s, channels 1 and 2 (wrong channels)
1053 25kHz, 1kHz bw, 100 Ks/c/s, channels 2 and 3
1539 10kHz, 2kHz bw, 45Ks/c/s, PPS and channels 1-4
1614 secured 10kHz, continued recording for background noise

7/31
0838 recording background noise
0843 ship transmitting on 10 kHz USBL
0903 started 25kHz
0910 started 10kHz
0940 shift to 25kHz, 75Ks/c/s, PPS,chan1&2
0953 stopped recording, shifting to 60Ks/c/s, data inconsistent
1000 stopped transmitting 25kHz
1003 stopped recording
1009 recording 25kHz, 70Ks/c/s, chan1-3
1013 data appears inconsistent, shifting back to 45ks/c/s to verify
1020 stopped recording, PPS or data recording 
1027 recording at 40Ks/c/s
1030 rebooted pi
1033 recording at 40Ks/c/s
1036 shift to 30K/s/c/s
1040 shift to 25K/s/c/s (data now consistent, recording 10 kHz)
1049 stopped recording to power cycle pi
1052 45Ks/c/s for testing
1054 stopped recording for power cycling pi
1100 recording 45ks/c/s for testing
1102 shifted to 25 Ks/c/s
1131 stopped recording for testing
1138 testing at 45Ks/c/s, no sleep
1142 testing at 45Ks/c/s, no sleep, 1 sec buffer(data now consistent)
1148 testing at 70Ks/c/s, no sleep, PPS and chan 1-2(data now consistent)
1153 testing at 70Ks/c/s, no sleep, chan 1-3
1250 restarted computer, running out of c drive space, need to find cause
1257 restarted recording at 70Ks/c/s, no sleep, chan 1-3
1400 shifted to 45Ks/c/s, all channels
1505 shift to 60Ks/c/s for testing(failed)
1510 shift back to 45Ks/c/s


