%% Prepare workspace
clear variables
clc

%% Load data files for plotting
load 'D:\Documents\Thesis_Research\Extended_Kalman_Filter\0_0.mat'
plotting.data_full1=data_full;
plotting.epsilon_bar1=epsilon_bar;
plotting.epsilon_v_bar1=epsilon_v_bar;
plotting.mu_bar1=mu_bar;
% load 'D:\Documents\Thesis_Research\Extended_Kalman_Filter\0_1.mat'
% plotting.data_full2=data_full;
% plotting.epsilon_bar2=epsilon_bar;
% plotting.epsilon_v_bar2=epsilon_v_bar;
% plotting.mu_bar2=mu_bar;
% load 'D:\Documents\Thesis_Research\Extended_Kalman_Filter\0_2.mat'
% plotting.data_full3=data_full;
% plotting.epsilon_bar3=epsilon_bar;
% plotting.epsilon_v_bar3=epsilon_v_bar;
% plotting.mu_bar3=mu_bar;
% load 'D:\Documents\Thesis_Research\Extended_Kalman_Filter\0_3.mat'
% plotting.data_full4=data_full;
% plotting.epsilon_bar4=epsilon_bar;
% plotting.epsilon_v_bar4=epsilon_v_bar;
% plotting.mu_bar4=mu_bar;
% load 'D:\Documents\Thesis_Research\Extended_Kalman_Filter\0_4.mat'
% plotting.data_full5=data_full;
% plotting.epsilon_bar5=epsilon_bar;
% plotting.epsilon_v_bar5=epsilon_v_bar;
% plotting.mu_bar5=mu_bar;
load 'D:\Documents\Thesis_Research\Extended_Kalman_Filter\0.25_0.mat'
plotting.data_full6=data_full;
plotting.epsilon_bar6=epsilon_bar;
plotting.epsilon_v_bar6=epsilon_v_bar;
plotting.mu_bar6=mu_bar;

%% Plot results
iterations=1;
chi_sq_upper1=chi2inv(0.995,6*iterations)/iterations;
chi_sq_lower1=chi2inv(0.005,6*iterations)/iterations;

figure(1)
%plot(1:length(plotting.epsilon_bar1),plotting.epsilon_bar1,1:length(plotting.epsilon_bar2),plotting.epsilon_bar2,1:length(plotting.epsilon_bar3),plotting.epsilon_bar3,1:length(plotting.epsilon_bar4),plotting.epsilon_bar4,1:length(plotting.epsilon_bar5),plotting.epsilon_bar5,1:length(plotting.epsilon_bar6),plotting.epsilon_bar6)
plot(1:length(plotting.epsilon_bar1),plotting.epsilon_bar1,'b',1:length(plotting.epsilon_bar6),plotting.epsilon_bar6,'--r')

yline(chi_sq_upper1,'--b');
yline(chi_sq_lower1,'--b');
title('10 Run Normalized Estimation Error Squared (NEES)')
xlabel('Filter Step')
ylabel('NEES')

mag1=hypot(plotting.data_full1(11,:,1),plotting.data_full1(12,:,1));
dir1=atan2d(plotting.data_full1(12,:,1),plotting.data_full1(11,:,1));
% mag2=hypot(plotting.data_full2(11,:,1),plotting.data_full2(12,:,1));
% dir2=atan2d(plotting.data_full2(12,:,1),plotting.data_full2(11,:,1));
% mag3=hypot(plotting.data_full3(11,:,1),plotting.data_full3(12,:,1));
% dir3=atan2d(plotting.data_full3(12,:,1),plotting.data_full3(11,:,1));
% mag4=hypot(plotting.data_full4(11,:,1),plotting.data_full4(12,:,1));
% dir4=atan2d(plotting.data_full4(12,:,1),plotting.data_full4(11,:,1));
% mag5=hypot(plotting.data_full5(11,:,1),plotting.data_full5(12,:,1));
% dir5=atan2d(plotting.data_full5(12,:,1),plotting.data_full5(11,:,1));
mag6=hypot(plotting.data_full6(11,:,1),plotting.data_full6(12,:,1));
dir6=atan2d(plotting.data_full6(12,:,1),plotting.data_full6(11,:,1));

figure(2)
reset(gca)
yyaxis left
%plot(1:length(mag1),mag1,1:length(mag2),mag2,1:length(mag3),mag3,1:length(mag4),mag4,1:length(mag5),mag5,1:length(mag6),mag6)
plot(1:length(mag1),mag1,'b',1:length(mag6),mag6,'--r')
title('Calculated Current vs Filter Step')
xlabel('Filter Step')
ylabel('Magnitude (m/s)')
axis([1 length(mag1) 0 1])
yyaxis right
%plot(1:length(dir1),dir1,1:length(dir2),dir2,1:length(dir3),dir3,1:length(dir4),dir4,1:length(dir5),dir5,1:length(dir6),dir6)
plot(1:length(dir1),dir1,'g',1:length(dir6),dir6,'--y')
ylabel('Direction (degrees)')
axis([1 length(dir1) -180 180])
legend('Magnitude (0 bias)', 'Magnitude (.25 m/s bias)', 'Direction (0 bias)','Direction (.25 m/s bias)')

figure(3)
reset(gca)
plot(plotting.data_full1(7,:,1),plotting.data_full1(9,:,1),plotting.data_full6(7,:,1),plotting.data_full6(9,:,1),plotting.data_full1(15,:,1),plotting.data_full1(16,:,1))
axis equal
title('Acutal Position vs Filter Output Position')
xlabel('Easting position (m)')
ylabel('Northing position (m)')
legend('No bias','5 degree bias','Actual position','location','southeast')

% figure(3)
% yyaxis left
% plot(1:length(mag1),mean(mag1),1:length(mag2),mean(mag2),1:length(mag3),mean(mag3),1:length(mag4),mean(mag4),1:length(mag5),mean(mag5),1:length(mag6),mean(mag6))
% title('Calculated Current vs Filter Step')
% xlabel('Filter Step')
% ylabel('Magnitude (m/s)')
% axis([1 length(mag1) 0 1])
% yyaxis right
% plot(1:length(dir1),mean(dir1),1:length(dir2),mean(dir2),1:length(dir3),mean(dir3),1:length(dir4),mean(dir4),1:length(dir5),mean(dir5),1:length(dir6),mean(dir6))
% ylabel('Direction (degrees)')
% axis([1 length(dir1) -180 180])